version: '3.4'

services:
  creacion:
    image: ${DOCKER_REGISTRY-}creacion
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      WAIT_HOSTS: mongo:27018
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27018:27018'
    command: mongod --port 27018

